<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			overflow: hidden;
		}
		.backgroundset {
		}
		#imagecontainer {
			position: absolute;
			left:-50px;
			top:-50px;
			width:110%;
			max-width: 110%;
			z-index:1;
			-webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
		}

		.container {
			z-index:10;
			margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  height:50%;
  max-height:50%;
			width:50%;
			max-width: 50%;
			text-align: center;
			background-color: rgba(255,255,255,0.8);
			padding:20px;
			border-radius: 5px;
			border:1px #8a8a8a dashed;
		}
		h1 {
			font-weight: 600;
		}
		#inputtextp1, #inputtextp2 {
			padding:10px;
			font-family: 'Open Sans', sans-serif;
			font-size: 1.1em;
			outline-width: 0px;
			border:1px #8a8a8a dashed;
			border-radius: 3px;
			background-color: white;
		}
		ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
ul li:hover {
  background: #555;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
ul li ul li:hover { background: #666; }
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
#selector {
	position: absolute;
	z-index:10;
	text-align: center;
	top:0px;
	left:0px;
}
#selector li ul li {
}
	</style>
<title>Word Building</title>
<body>
<div id="imagecontainer">

</div>
<ul id="selector">
	<li>Online Users
<ul id="userlist">

</ul>
	</li>
</ul>

<div class="container">
	<h1>Word.Build()</h1>
			<p id="oldwords"></p>
			<h2>Current Letter: <span id="currentletter"></span></h2>
			<table width="100%">
				<tr>
					<td width="40%" align="center">

			<h3 id="myname"></h3>
		</td><td width="20%"><h3>vs.</h3></td><td width="40%" align="center">

			<h3 id="opponent"></h3>
		</td>
	</tr>
				<tr>
					<td width="40%">
			<input type="text" id="inputtextp1" placeholder="Your word goes here!">
			<!-- <button class="btn btn-regular" onclick="Player1()" id="submit1">Submit</button> -->
			<span id="countdown1" class="timer"></span>
		</td>
		<td width="20%" align="center">
			
		</td>
		<td width="40%" align="right">
			<span id="inputtextp2"></span>
			<span id="countdown2" class="timer"></span>
			</td>
		</tr>
	</table>
		</div>
</body>
<script src="/socket.io/socket.io.js"></script>
<!-- <script src="http://localhost/~sankaul/itws2/js/jquery.js"></script> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  
  var socket = io();
  var tousr;
  var person;
  $(document).ready(function() {
  	var me;
  	$('#countdown2').hide();
		me = prompt("Please enter your name:", "");
		person = {un: me};
		socket.emit('add user', person.un);
		$('#myname').html(person.un);
		
  });

  socket.on('updatelist', function(users) {
	// alert(users);
	$('#userlist').html('');
	// $('#userlist').append('<li>Online Users</li>');
	$.each(users, function(index, value) {
		if (value!=person.un)
		{
		$('#userlist').append($('<li id='+index+' onclick="changeusr(this.id)">').text(value));
		}
		if (value==person.un)
		{
			person.id = index;
		}
	});
	// $('#userlist').html();
		});
socket.on('asktoplay', function(data) {
	var whattodo = confirm(data.fname+' wants to play a game of Word.Build() with you. Would you like to proceed?');
	if (whattodo==true)
	{
		tousr = data.fid;
		// initgame();
		socket.emit('perm_granted', {to: tousr, from: person.id});
		alert('granted!');
		$('#opponent').html(data.fname);
		startgame(2);
	}
	else {

	}
});
socket.on('perm_granted', function(data) {
alert("Permission Granted. Game on!");
$('#opponent').html(data.fromname);
startgame(1);
});

 function changeusr(val)
{
	if (tousr!=val)
	{
	tousr = val;
	alert('Asking if they want to play with you...');
	socket.emit('asktoplay', {from: person.id, to: val});
}
}

			var associativeArray = {};
			var current_letter = null;
			function myFunction(val){
				var flag = false;
				var text = val;
				var seconds = 60;
				if(current_letter === null)
					flag = true;
				if(current_letter === text[0])
					flag = true;
				if(flag)
				{
					//check if word exists

				}
				var returnv = (!associativeArray[text] && flag);
				if(!associativeArray[text] && flag)
				{
					associativeArray[text] = true;
					current_letter = text.slice(-1);
					document.getElementById('currentletter').innerHTML = current_letter
					$('#oldwords').append(' '+text);
					clearInterval(myVar);
				}
				else
					alert('Already used or wrong letter!');

				return returnv;
			}

			function setTimer()
			{
				var seconds = 60;
				myVar = setInterval(function () {
					    var minutes = Math.round((seconds - 30)/60);
					    var remainingSeconds = seconds % 60;
					    if (remainingSeconds < 10) {
					        remainingSeconds = "0" + remainingSeconds;  
					    }
					    countdown.innerHTML = minutes + ":" + remainingSeconds;
					    if (seconds == 0) {
					        clearInterval(myVar);
					        seconds = 60;
					       countdown.innerHTML = "Game Over";
					       gameOver();
					    } else {
					        seconds--;
					        // alert(seconds);
					    }
				}, 1000);
			}

			var countdown;
			function Player1()
			{
				var box = document.getElementById('inputtextp1');
				var flag = myFunction(box.value);
				seconds = 60;
				if(flag)
				{
				$('#submit1').hide();
				document.getElementById('inputtextp1').disabled = true;
				countdown = document.getElementById('countdown2');
				// alert(tousr);
				socket.emit('turnover', {from: person.id, to: tousr, val: box.value});
				setTimer()
				}
				
			}
			socket.on('turnover', function(data) {
				// alert('gotit');
				Player2(data.val);
				// console.log(data.imgres);
				stop = 1;
				changePhotos(data.imgres);
			});
			socket.on('picchange', function(data) {
				// console.log(data.imgres);
// stop = 1;
				changePhotos(data.imgres);
			});
			function Player2(val)
			{
				var box = document.getElementById('inputtextp2');
				box.innerHTML = val;
				var flag = myFunction(box.innerHTML)
				seconds = 60;
				if(flag)
				{
				$('#submit1').show();
				document.getElementById('inputtextp1').disabled = false;
				document.getElementById('inputtextp1').value = '';
				$('#inputtextp1').focus();
				countdown = document.getElementById('countdown1');
				setTimer();
				}
				
			}

			var dictionary = {}
			var address = "Dictionary/A Words.txt";
			function startgame(val) {
				var seconds = 60;
				var myVar;
				$('.container').slideDown();
				countdown = document.getElementById('countdown'+val);
				setTimer();
			}

			function gameOver()
			{
				var v1 = document.getElementById('countdown1');
				var v2 = document.getElementById('countdown2');
				if(v1.innerHTML == "Game Over") {
					alert("You lost that one. Sad. :(");
					socket.emit('gameover', {to: tousr});
				}
			}

			socket.on('gameover', function(data) {
				// alert(data);
				if (data == tousr)
				{
				alert("You win! Yay! :D");
			}
			});
			$('#inputtextp1').keypress(function(e) {
				if (e.which == 13) {

					Player1();
				}
			});
// var stop=0;
			var changer;
			function changePhotos(data) {
				stop = 1;
				window.setTimeout(function() {
					changePhotosFunc(data) }, 1000);
			}
			function changePhotosFunc(data) {
				console.log(data);
				var photos = data.photos.photo;
				// console.log(photos);
				var addr;
				var obj;
				stop = 0;
				$('#imagecontainer').html('');
				for (var i=0; i<80; i++) {
					obj = photos[i];
					addr = 'https://farm'+obj.farm+'.staticflickr.com/'+obj.server+'/'+obj.id+'_'+obj.secret+'_q.jpg';
					$('#imagecontainer').append('<img class="backgroundset" src="'+addr+'" />');
					if (stop == 1) {
						stop = 0;
						break;
					}
				}
				// $('#imagecontainer').html('<img src="')
			}


		</script>
</html>